2026-05-18T09:25:03.1051505+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2026-05-18T09:25:03.1242676+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-18T09:25:03.1256947+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-18T09:25:03.1257019+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:25:03.077
2026-05-18T09:25:03.1274848+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 15412
2026-05-18T09:25:03.1276607+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.27
2026-05-18T09:25:03.1276708+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.27\System.Private.CoreLib.dll
2026-05-18T09:25:03.1276803+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-18T09:25:03.1276887+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll
2026-05-18T09:25:03.1278691+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\Log --results-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartApp\TestResults --client-port 61801'
2026-05-18T09:25:03.1292964+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-18T09:25:03.1511327+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-18T09:25:03.1547000+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.testconfig.json' not found.
2026-05-18T09:25:03.1559014+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-05-18T09:25:03.3081286+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-05-18T09:25:03.3990584+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll (Workers: 8, Scope: MethodLevel)
