2026-05-18T09:11:00.4606692+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2026-05-18T09:11:00.4799278+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-18T09:11:00.4811281+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-18T09:11:00.4811309+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:11:00.434
2026-05-18T09:11:00.4828556+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 4072
2026-05-18T09:11:00.4829928+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.27
2026-05-18T09:11:00.4830036+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.27\System.Private.CoreLib.dll
2026-05-18T09:11:00.4830142+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-18T09:11:00.4830228+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll
2026-05-18T09:11:00.4832128+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\Log --results-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartApp\TestResults --client-port 60199'
2026-05-18T09:11:00.4845113+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-18T09:11:00.5054838+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-18T09:11:00.5094227+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.testconfig.json' not found.
2026-05-18T09:11:00.5108540+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-05-18T09:11:00.6534661+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-05-18T09:11:00.7410647+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll (Workers: 8, Scope: MethodLevel)
