2026-05-18T09:09:28.8983754+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2026-05-18T09:09:28.9175984+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-18T09:09:28.9190697+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-18T09:09:28.9190750+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:09:28.872
2026-05-18T09:09:28.9210632+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 7784
2026-05-18T09:09:28.9211954+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.27
2026-05-18T09:09:28.9212058+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.27\System.Private.CoreLib.dll
2026-05-18T09:09:28.9212154+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-18T09:09:28.9212179+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll
2026-05-18T09:09:28.9214057+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\Log --results-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartApp\TestResults --client-port 55465'
2026-05-18T09:09:28.9226431+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-18T09:09:28.9432905+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-18T09:09:28.9468168+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.testconfig.json' not found.
2026-05-18T09:09:28.9480981+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-05-18T09:09:29.1318090+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-05-18T09:09:29.2484750+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll (Workers: 8, Scope: MethodLevel)
