2026-05-18T09:13:48.1738728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2026-05-18T09:13:48.1942320+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-18T09:13:48.1968582+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-18T09:13:48.1968709+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:13:48.147
2026-05-18T09:13:48.1986522+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 13680
2026-05-18T09:13:48.1987704+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.27
2026-05-18T09:13:48.1987808+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.27\System.Private.CoreLib.dll
2026-05-18T09:13:48.1987913+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-18T09:13:48.1988008+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll
2026-05-18T09:13:48.1989803+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\Log --results-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartApp\TestResults --client-port 60212'
2026-05-18T09:13:48.2002425+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-18T09:13:48.2214743+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-18T09:13:48.2250359+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.testconfig.json' not found.
2026-05-18T09:13:48.2262773+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-05-18T09:13:48.3680721+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-05-18T09:13:48.4584153+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Test Parallelization enabled for C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll (Workers: 8, Scope: MethodLevel)
