2026-05-18T09:10:59.8547951+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.1+4f4ed7d3ce76cfa6e671c7a55f8b9cb6f2cb35c5
2026-05-18T09:10:59.8738426+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-05-18T09:10:59.8751042+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-05-18T09:10:59.8751072+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 09:10:59.828
2026-05-18T09:10:59.8768476+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 4188
2026-05-18T09:10:59.8769600+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.27
2026-05-18T09:10:59.8769691+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.27\System.Private.CoreLib.dll
2026-05-18T09:10:59.8769785+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-05-18T09:10:59.8769805+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.dll
2026-05-18T09:10:59.8771612+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\Log --results-directory C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartApp\TestResults --client-port 60196'
2026-05-18T09:10:59.8784199+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-05-18T09:10:59.8996192+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-05-18T09:10:59.9037574+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\Bende\source\repos\ShoppingCartApp_DB\ShoppingCartAppTests\bin\Debug\net8.0\ShoppingCartAppTests.testconfig.json' not found.
2026-05-18T09:10:59.9049586+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2026-05-18T09:11:00.0399900+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.1' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2026-05-18T09:11:00.0517903+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING Runsettings attribute 'MaxCpuCount' is not supported by Microsoft.Testing.Platform and will be ignored
